
# LISA Target configuration required by devlib to connect to a target.
#
# See the doc for available keys:
# https://lisa-linux-integrated-system-analysis.readthedocs.io/en/master/target.html#lisa.target.TargetConf
#

target-conf:
    # This file generated by 'build-image.py --ssh' script
    !include ../../build/current_vm_config.yml

    # Optional devlib configuration
    # devlib:
        # Devlib modules names to enable/disbale for all the experiment
        # excluded-modules: [ "cgroups" , "cpufreq" ]
        #
        # devlib Platform sublcass to use, with the keyword arguments to use it
        # platform:
            # Defaults to devlib.platform.Platform
            # class: devlib.platform.Platform
            # args:
                # arg1: foo
                # arg2: bar

    # Optional additional binary tools to install by default for all experiments
    # Currently available tools:
    # - binaries under ./tools/<ARCH>/
    #   where <ARCH> is one of the supported target
    #   architectures
    # - shell scripts under './tools/scripts/
    # tools: []
    #

# Ftrace collector configuration
ftrace-conf:
    # Additional ftrace events and functions collected regardless of the
    # test configuration
    # events: []
    # functions: []
    #
    # ftrace buffer size
    # buffer-size: 100000

# Platform information
#
# Various bits of information about the platform used by LISA
#
platform-info:
    # Include a preset platform-info file, instead of defining the keys directly here.
    # Note that you cannot use !include and define keys at the same time.
    # !include $LISA_HOME/lisa/platforms/juno_r0.yml
    conf:
        rtapp:
            # # Calibration mapping of CPU numbers to calibration value for rtapp
            calib: {0: 2250, 1: 2250, 2: 2250, 3: 2250, 4: 2250, 5: 2250, 6: 2250, 7: 2250, 8: 2250, 9: 2250, 10: 2250, 11: 2250, 12: 2250, 13: 2250, 14: 2250, 15: 2250}
